APP_NAME=Standnode
APP_ENV=local
APP_KEY=base64:9xz0W5yVUc7Ig2+LU00MW1LY8vlOpr+7EHvM99/DJF4=
APP_DEBUG=false
APP_URL=http://standnode.ru

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u1089767_default
DB_USERNAME=u1089767_default
DB_PASSWORD=7Po5!4Wg

TIMEZONE=+04:00

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

DADATA_TOKEN=06437c5f9078834928053139b09331cd4c2a17d8

MAIL_MAILER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_USERNAME=webmaster@standnode.ru
MAIL_PASSWORD=actrccgzhhqbmhcw
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=webmaster@standnode.ru
MAIL_FROM_NAME="${APP_NAME}"
