commit a2ade62a86e3fe131a72afea2f0eba72c450a51e
Author: Yaroslav Yagodarov <slava-ross@yandex.ru>
Date:   Sun Jan 10 03:05:42 2021 +0400

    fix auth views, add create and edit modal forms with ajax

diff --git a/.idea/workspace.xml b/.idea/workspace.xml
index 46b8888..4d5aba8 100644
--- a/.idea/workspace.xml
+++ b/.idea/workspace.xml
@@ -4,12 +4,13 @@
     <list default="true" id="638d241f-8ad2-40ae-9e7e-5eb6e0465856" name="Default Changelist" comment="">
       <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
       <change beforePath="$PROJECT_DIR$/app/Http/Controllers/CommentController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/CommentController.php" afterDir="false" />
-      <change beforePath="$PROJECT_DIR$/public/css/style.css" beforeDir="false" afterPath="$PROJECT_DIR$/public/css/style.css" afterDir="false" />
       <change beforePath="$PROJECT_DIR$/public/js/script.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/js/script.js" afterDir="false" />
+      <change beforePath="$PROJECT_DIR$/resources/lang/ru/auth.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/lang/ru/auth.php" afterDir="false" />
+      <change beforePath="$PROJECT_DIR$/resources/lang/ru/passwords.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/lang/ru/passwords.php" afterDir="false" />
+      <change beforePath="$PROJECT_DIR$/resources/views/comments/create.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/comments/create.blade.php" afterDir="false" />
+      <change beforePath="$PROJECT_DIR$/resources/views/comments/edit.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/comments/edit.blade.php" afterDir="false" />
       <change beforePath="$PROJECT_DIR$/resources/views/comments/parts/form.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/comments/parts/form.blade.php" afterDir="false" />
       <change beforePath="$PROJECT_DIR$/resources/views/comments/show.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/comments/show.blade.php" afterDir="false" />
-      <change beforePath="$PROJECT_DIR$/resources/views/errors/404.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/errors/404.blade.php" afterDir="false" />
-      <change beforePath="$PROJECT_DIR$/resources/views/layouts/app.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/layouts/app.blade.php" afterDir="false" />
       <change beforePath="$PROJECT_DIR$/resources/views/layouts/layout.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/layouts/layout.blade.php" afterDir="false" />
     </list>
     <option name="SHOW_DIALOG" value="false" />
@@ -224,7 +225,7 @@
       <workItem from="1610200837707" duration="128000" />
       <workItem from="1610200978638" duration="50000" />
       <workItem from="1610201082308" duration="1982000" />
-      <workItem from="1610218184211" duration="4178000" />
+      <workItem from="1610218184211" duration="13999000" />
     </task>
     <servers />
   </component>
diff --git a/app/Http/Controllers/CommentController.php b/app/Http/Controllers/CommentController.php
index 4575973..094ffae 100644
--- a/app/Http/Controllers/CommentController.php
+++ b/app/Http/Controllers/CommentController.php
@@ -59,9 +59,13 @@ class CommentController extends Controller
      */
     public function create()
     {
-        $cities = City::all('id', 'name');
         $new_comment = true;
-        return view('comments.create', compact('cities', 'new_comment'));
+        $modal_title = 'Новый отзыв';
+        $button_id = 'new-comment-create';
+        $button_text = 'Создать отзыв';
+
+        $viewHTML = view('comments.create', compact('new_comment', 'modal_title','button_id','button_text'))->render();
+        return \Response::json(['success' => 'true', 'html' => $viewHTML]);
     }
 
     /**
@@ -128,16 +132,22 @@ class CommentController extends Controller
      * Show the form for editing the specified resource.
      *
      * @param  int  $id
-     * @return \Illuminate\Contracts\Foundation\Application|\Illuminate\Contracts\View\Factory|\Illuminate\Http\Response|\Illuminate\View\View
+     * @return \Illuminate\Http\RedirectResponse
      */
     public function edit($id)
     {
         $comment = Comment::find($id);
         if ($comment->user_id != \Auth::user()->id) {
             return redirect()->route('/')->withErrors('Вы не можете редактировать данный отзыв!');
+            //return \Response::json(['error' => 'Вы не можете удалить данный отзыв!'], 403);
         }
         $new_comment = false;
-        return view('comments.edit', compact('comment','new_comment'));
+        $modal_title = "Редактирование отзыва №$comment->id";
+        $button_id = 'comment-edit';
+        $button_text = 'Сохранить отзыв';
+
+        $viewHTML = view('comments.edit', compact('comment','new_comment','modal_title','button_id','button_text'))->render();
+        return \Response::json(['success' => 'true', 'html' => $viewHTML]);
     }
 
     /**
diff --git a/public/js/script.js b/public/js/script.js
index 773b469..1eeb75f 100644
--- a/public/js/script.js
+++ b/public/js/script.js
@@ -188,9 +188,41 @@ $(document).ready(function() {
      */
 
     /* Модальное окно создания отзыва */
-    $("a.create-comment").on('click', function (e) {
+    $("#create-comment").on('click', function (e) {
         e.preventDefault();
-        $("#create-comment-modal").modal('show');
+        let token = $('input[name="_token"]').attr('value');
+
+        $.ajax({
+            type: 'GET',
+            headers: {'X-CSRF-Token': token},
+            dataType: 'json',
+            url: "/comment/create",
+            data: {
+                "_token": token
+            },
+            beforeSend: function() {
+                $('#loader').show();
+            },
+            success: function (data) {
+                console.log(data);
+                if(data.success == 'true') {
+                    $('#comment-modal-dialog').html(data.html);
+                } else {
+                    $('#comment-modal-dialog').html('ERROR!!!');
+                }
+            },
+            complete: function() {
+                $('#loader').hide();
+            },
+            error: function (jqXHR, textStatus, errorThrown) {
+                console.log(JSON.stringify(jqXHR));
+                console.log("AJAX error: " + textStatus + ' : ' + errorThrown);
+                console.warn(jqXHR.responseText);
+                $('#loader').hide();
+            },
+            timeout: 8000
+        });
+        $("#comment-modal-lg").modal('show');
     });
 
     /* Ajax-отправка формы создания отзыва */
@@ -231,10 +263,57 @@ $(document).ready(function() {
         });
     });
 
+    /*
+     * Редактирование отзыва
+     *
+     */
+
+    /* Модальное окно редактирования отзыва */
+    $("#edit-comment").on('click', function (e) {
+        e.preventDefault();
+        let token = $('input[name="_token"]').attr('value');
+        //let comment_id = $(this).data("id");
+        let url = $(this).attr('data-attr');
+        console.log(url);
+        $.ajax({
+            type: 'GET',
+            headers: {'X-CSRF-Token': token},
+            dataType: 'json',
+            url: url,
+            data: {
+                "_token": token
+            },
+            beforeSend: function() {
+                $('#loader').show();
+            },
+            success: function (data) {
+                console.log(data);
+                if(data.success == 'true') {
+                    $('#comment-modal-dialog').html(data.html);
+                } else {
+                    $('#comment-modal-dialog').html('ERROR!!!');
+                }
+            },
+            complete: function() {
+                $('#loader').hide();
+            },
+            error: function (jqXHR, textStatus, errorThrown) {
+                console.log(JSON.stringify(jqXHR));
+                console.log("AJAX error: " + textStatus + ' : ' + errorThrown);
+                console.warn(jqXHR.responseText);
+                $('#loader').hide();
+            },
+            timeout: 8000
+        });
+        $("#comment-modal-lg").modal('show');
+    });
+
+
 });
 
 
 
+
 /*
         // display a modal (medium modal)
         $(document).on('click', '#mediumButton', function(event) {
diff --git a/resources/lang/ru/auth.php b/resources/lang/ru/auth.php
index e5506df..6e94b43 100644
--- a/resources/lang/ru/auth.php
+++ b/resources/lang/ru/auth.php
@@ -15,5 +15,7 @@ return [
 
     'failed' => 'These credentials do not match our records.',
     'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
-
+    'login' => 'Войти',
+    'register' => 'Зарегистрироваться',
+    'logout' => 'Выход',
 ];
diff --git a/resources/lang/ru/passwords.php b/resources/lang/ru/passwords.php
index 2345a56..9eb27bf 100644
--- a/resources/lang/ru/passwords.php
+++ b/resources/lang/ru/passwords.php
@@ -13,10 +13,10 @@ return [
     |
     */
 
-    'reset' => 'Your password has been reset!',
-    'sent' => 'We have emailed your password reset link!',
-    'throttled' => 'Please wait before retrying.',
-    'token' => 'This password reset token is invalid.',
-    'user' => "We can't find a user with that email address.",
+    'reset' => 'Ваш пароль был сброшен!',
+    'sent' => 'Вам отправлена ссылка для сброса пароля!',
+    'throttled' => 'Подождите минутку ...',
+    'token' => 'Неверный токен сброса пароля!',
+    'user' => "Пользователь с данным e-mail не существует!",
 
 ];
diff --git a/resources/views/comments/create.blade.php b/resources/views/comments/create.blade.php
index adde0b1..a562617 100644
--- a/resources/views/comments/create.blade.php
+++ b/resources/views/comments/create.blade.php
@@ -1,9 +1,5 @@
-@extends('layouts.layout', ['title' => 'Создание нового отзыва'])
-@section('content')
-    <form action="{{ route('comment.store') }}" method="post" enctype="multipart/form-data">
-        @csrf
-        <h3>Новый отзыв</h3>
-        @include('comments.parts.form')
-        <input type="submit" value="Создать отзыв" class="btn btn-outline-success">
-    </form>
-@endsection
+<form id="create-comment-form" data-attr="{{ route('comment.store') }}" method="post" enctype="multipart/form-data">
+    @csrf
+    @include('comments.parts.form')
+</form>
+
diff --git a/resources/views/comments/edit.blade.php b/resources/views/comments/edit.blade.php
index b7e4ba3..d47bed6 100644
--- a/resources/views/comments/edit.blade.php
+++ b/resources/views/comments/edit.blade.php
@@ -1,10 +1,6 @@
-@extends('layouts.layout', ['title' => "Редактирование отзыва №$comment->id"])
-@section('content')
-    <form action="{{ route('comment.update', ['comment'=>$comment->id]) }}" method="post" enctype="multipart/form-data">
-        @csrf
-        @method('PATCH')
-        <h3>Редактировать отзыв</h3>
-        @include('comments.parts.form')
-        <input type="submit" value="Редактировать отзыв" class="btn btn-outline-success">
-    </form>
-@endsection
+<form id="edit-comment-form" data-attr="{{ route('comment.update', ['comment'=>$comment->id]) }}" method="post" enctype="multipart/form-data">
+    @csrf
+    @method('PATCH')
+    @include('comments.parts.form')
+</form>
+
diff --git a/resources/views/comments/parts/form.blade.php b/resources/views/comments/parts/form.blade.php
index 10db26a..fcc928e 100644
--- a/resources/views/comments/parts/form.blade.php
+++ b/resources/views/comments/parts/form.blade.php
@@ -1,104 +1,45 @@
-<div class="form-group">
-    <label for="title">Заголовок:</label>
-    <input name="title" id="title" type="text" class="form-control" required value="{{ old('title') ?? $comment->title ?? '' }}">
-</div>
-<div class="form-group">
-    <label for="comment_text">Текст отзыва:</label>
-    <textarea name="comment_text" id="comment_text" rows="10" class="form-control" required>{{ old('comment_text') ?? $comment->comment_text ?? '' }}</textarea>
-</div>
-@if($new_comment)
-    <div class="form-group city-holder">
-        <ul id="city-shell" class="city-shell"></ul>
+<div class="modal-content">
+    <div class="modal-header">
+        <h5 class="modal-title" id="comment-modal-label">{{ $modal_title }}</h5>
+        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
+            <span aria-hidden="true">&times;</span>
+        </button>
     </div>
-    <div class="form-group">
-        <label for="cities-data">Выберите один или несколько городов (Нет выбора - все города):</label>
-        <input id="cities-data" class="city-multiple form-control" type="search" placeholder="Начните писать ваш город ...">
-        <select id="city-select" class="city-select" name="cities[]" multiple hidden>
-        </select>
-</div>
-@endif
-<div class="form-group">
-<label for="rating">Рейтинг (1-5):</label>
-<input name="rating" id="rating" type="number" min="1" max="5" class="form-control" required value="{{ old('rating') ?? $comment->rating ?? '' }}">
-</div>
-<div class="form-group">
-<label for="image">Прикрепите изображение (по желанию):</label><br>
-<input name="img" id="image" type="file">
-</div>
-
-
-
-@extends('layouts.layout', ['title' => 'Создание нового отзыва'])
-@section('content')
-    <form action="{{ route('comment.store') }}" method="post" enctype="multipart/form-data">
-        @csrf
-        <h3>Новый отзыв</h3>
-        @include('comments.parts.form')
-        <input type="submit" value="Создать отзыв" class="btn btn-outline-success">
-    </form>
-@endsection
-
-@extends('layouts.layout', ['title' => "Редактирование отзыва №$comment->id"])
-@section('content')
-    <form action="{{ route('comment.update', ['comment'=>$comment->id]) }}" method="post" enctype="multipart/form-data">
-        @csrf
-        @method('PATCH')
-        <h3>Редактировать отзыв</h3>
-        @include('comments.parts.form')
-        <input type="submit" value="Редактировать отзыв" class="btn btn-outline-success">
-    </form>
-@endsection
-
-
-{{-- Модальное окно создания и редактирования отзывов --}}
-
-<!-- button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-lg">Large modal</button -->
-
-<div class="modal fade" id="create-comment-modal" tabindex="-1" role="dialog" aria-labelledby="createCommentModalLabel" aria-hidden="true">
-    <div class="modal-dialog modal-lg" role="document">
-        <div class="modal-content">
-            <div class="modal-header">
-                <h5 class="modal-title" id="create-comment-modal-label">Новый отзыв</h5>
-                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
-                    <span aria-hidden="true">&times;</span>
-                </button>
-            </div>
-            <div class="modal-body" id="create-comment-modal-body">
-                {{-- Заголовок отзыва --}}
-                <div class="form-group">
-                    <label for="title">Заголовок:</label>
-                    <input name="title" id="title" type="text" class="form-control" required">
-                </div>
-                {{-- Текст отзыва --}}
-                <div class="form-group">
-                    <label for="comment_text">Текст отзыва:</label>
-                    <textarea name="comment_text" id="comment_text" rows="10" class="form-control" required></textarea>
-                </div>
-                {{-- Города/города отзыва --}}
-                <div class="form-group city-holder">
-                    <ul id="city-shell" class="city-shell"></ul>
-                </div>
-                <div class="form-group">
-                    <label for="cities-data">Выберите один или несколько городов (Нет выбора - все города):</label>
-                    <input id="cities-data" class="city-multiple form-control" type="search" placeholder="Начните писать ваш город ...">
-                    <select id="city-select" class="city-select" name="cities[]" multiple hidden>
-                    </select>
-                </div>
-                {{-- Рейтинг --}}
-                <div class="form-group">
-                    <label for="rating">Рейтинг (1-5):</label>
-                    <input name="rating" id="rating" type="number" min="1" max="5" class="form-control" required">
-                </div>
-                {{-- Изображение --}}
-                <div class="form-group">
-                    <label for="image">Прикрепите изображение (по желанию):</label><br>
-                    <input name="img" id="image" type="file">
-                </div>
+    <div class="modal-body" id="comment-modal-body">
+        {{-- Заголовок отзыва --}}
+        <div class="form-group">
+            <label for="title">Заголовок:</label>
+            <input name="title" id="title" type="text" class="form-control" required" value="{{ $comment->title ?? '' }}">
+        </div>
+        {{-- Текст отзыва --}}
+        <div class="form-group">
+            <label for="comment_text">Текст отзыва:</label>
+            <textarea name="comment_text" id="comment_text" rows="10" class="form-control" required>{{ $comment->comment_text ?? '' }}</textarea>
+        </div>
+        {{-- Города/города отзыва --}}
+        @if($new_comment)
+            <div class="form-group city-holder">
+                <ul id="city-shell" class="city-shell"></ul>
             </div>
-            <div class="modal-footer">
-                @csrf
-                <button type="button" id="new-comment-create" class="btn btn-outline-success">Создать отзыв</button>
+            <div class="form-group">
+                <label for="cities-data">Выберите один или несколько городов (Нет выбора - все города):</label>
+                <input id="cities-data" class="city-multiple form-control" type="search" placeholder="Начните писать ваш город ...">
+                <select id="city-select" class="city-select" name="cities[]" multiple hidden>
+                </select>
             </div>
+        @endif
+        {{-- Рейтинг --}}
+        <div class="form-group">
+            <label for="rating">Рейтинг (1-5):</label>
+            <input name="rating" id="rating" type="number" min="1" max="5" class="form-control" required" value="{{ $comment->rating ?? '' }}">
         </div>
+        {{-- Изображение --}}
+        <div class="form-group">
+            <label for="image">Прикрепите изображение (по желанию):</label><br>
+            <input name="img" id="image" type="file">
+        </div>
+    </div>
+    <div class="modal-footer">
+        <button type="button" id="{{ $button_id }}" class="btn btn-outline-success">{{ $button_text }}</button>
     </div>
 </div>
diff --git a/resources/views/comments/show.blade.php b/resources/views/comments/show.blade.php
index 45ba593..89789bd 100644
--- a/resources/views/comments/show.blade.php
+++ b/resources/views/comments/show.blade.php
@@ -23,7 +23,7 @@
                         @auth
                             @if (Auth::user()->id == $comment->user_id)
 
-                                <a id="edit-comment" data-attr="{{ route('comment.edit', ['comment'=>$comment->id]) }}" title="show" class="btn btn-outline-success">Редактировать</a>
+                                <a id="edit-comment" data-attr="{{ route('comment.edit', ['comment'=>$comment->id]) }}" class="btn btn-outline-success">Редактировать</a>
                                 @csrf
                                 <input type="submit" id="delete-comment" class="btn btn-outline-danger delete-comment" data-id="{{ $comment->id }}" value="Удалить">
 
diff --git a/resources/views/layouts/layout.blade.php b/resources/views/layouts/layout.blade.php
index 21ed9e2..bf78029 100644
--- a/resources/views/layouts/layout.blade.php
+++ b/resources/views/layouts/layout.blade.php
@@ -18,18 +18,18 @@
                 <a class="nav-link" href="/">Главная</a>
             </li>
             <li class="nav-item active offset-3">
-                <a class="nav-link create-comment" href="#">Создать отзыв</a>
+                <a id="create-comment" class="nav-link" href="#">Создать отзыв</a>
             </li>
         </ul>
         <ul class="navbar-nav ml-auto">
             <!-- Authentication Links -->
             @guest
                 <li class="nav-item">
-                    <a class="nav-link" href="{{ route('login') }}">{{ __('Войти') }}</a>
+                    <a class="nav-link" href="{{ route('login') }}">{{ __('auth.login') }}</a>
                 </li>
                 @if (Route::has('register'))
                     <li class="nav-item">
-                        <a class="nav-link" href="{{ route('register') }}">{{ __('Зарегистрироваться') }}</a>
+                        <a class="nav-link" href="{{ route('register') }}">{{ __('auth.register') }}</a>
                     </li>
                 @endif
             @else
@@ -42,7 +42,7 @@
                         <a class="dropdown-item" href="{{ route('logout') }}"
                            onclick="event.preventDefault();
                                                      document.getElementById('logout-form').submit();">
-                            {{ __('Выход') }}
+                            {{ __('auth.logout') }}
                         </a>
 
                         <form id="logout-form" action="{{ route('logout') }}" method="POST" class="d-none">
@@ -64,61 +64,9 @@
 
 {{-- Модальное окно создания и редактирования отзывов --}}
 
-<!-- button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-lg">Large modal</button -->
+<div class="modal fade" id="comment-modal-lg" tabindex="-1" role="dialog" aria-labelledby="commentModalLabel" aria-hidden="true">
+    <div id="comment-modal-dialog" class="modal-dialog modal-lg" role="document">
 
-<div class="modal fade" id="create-comment-modal" tabindex="-1" role="dialog" aria-labelledby="createCommentModalLabel" aria-hidden="true">
-
-    <div class="modal-dialog modal-lg" role="document">
-
-        <div class="modal-content">
-
-            <div class="modal-header">
-                <h5 class="modal-title" id="create-comment-modal-label">Новый отзыв</h5>
-                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
-                    <span aria-hidden="true">&times;</span>
-                </button>
-            </div>
-
-            <div class="modal-body" id="create-comment-modal-body">
-
-                <form id="comment-form" name="comment-form" class="form-horizontal">
-
-                {{-- Заголовок отзыва --}}
-                <div class="form-group">
-                    <label for="title">Заголовок:</label>
-                    <input name="title" id="title" type="text" class="form-control" required">
-                </div>
-                {{-- Текст отзыва --}}
-                <div class="form-group">
-                    <label for="comment_text">Текст отзыва:</label>
-                    <textarea name="comment_text" id="comment_text" rows="10" class="form-control" required></textarea>
-                </div>
-                {{-- Города/города отзыва --}}
-                <div class="form-group city-holder">
-                    <ul id="city-shell" class="city-shell"></ul>
-                </div>
-                <div class="form-group">
-                    <label for="cities-data">Выберите один или несколько городов (Нет выбора - все города):</label>
-                    <input id="cities-data" class="city-multiple form-control" type="search" placeholder="Начните писать ваш город ...">
-                    <select id="city-select" class="city-select" name="cities[]" multiple hidden>
-                    </select>
-                </div>
-                {{-- Рейтинг --}}
-                <div class="form-group">
-                    <label for="rating">Рейтинг (1-5):</label>
-                    <input name="rating" id="rating" type="number" min="1" max="5" class="form-control" required">
-                </div>
-                {{-- Изображение --}}
-                <div class="form-group">
-                    <label for="image">Прикрепите изображение (по желанию):</label><br>
-                    <input name="img" id="image" type="file">
-                </div>
-            </div>
-            <div class="modal-footer">
-                @csrf
-                <button type="button" id="new-comment-create" class="btn btn-outline-success">Создать отзыв</button>
-            </div>
-        </div>
     </div>
 </div>
 

commit e75f148148d2ca2a1a0e090b68160c8309defd53
Author: Yaroslav Yagodarov <slava-ross@yandex.ru>
Date:   Sun Jan 10 00:19:31 2021 +0400

    save state before hell

diff --git a/.idea/workspace.xml b/.idea/workspace.xml
index 1e266da..46b8888 100644
--- a/.idea/workspace.xml
+++ b/.idea/workspace.xml
@@ -3,9 +3,13 @@
   <component name="ChangeListManager">
     <list default="true" id="638d241f-8ad2-40ae-9e7e-5eb6e0465856" name="Default Changelist" comment="">
       <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
+      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/CommentController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/CommentController.php" afterDir="false" />
       <change beforePath="$PROJECT_DIR$/public/css/style.css" beforeDir="false" afterPath="$PROJECT_DIR$/public/css/style.css" afterDir="false" />
       <change beforePath="$PROJECT_DIR$/public/js/script.js" beforeDir="false" afterPath="$PROJECT_DIR$/public/js/script.js" afterDir="false" />
+      <change beforePath="$PROJECT_DIR$/resources/views/comments/parts/form.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/comments/parts/form.blade.php" afterDir="false" />
       <change beforePath="$PROJECT_DIR$/resources/views/comments/show.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/comments/show.blade.php" afterDir="false" />
+      <change beforePath="$PROJECT_DIR$/resources/views/errors/404.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/errors/404.blade.php" afterDir="false" />
+      <change beforePath="$PROJECT_DIR$/resources/views/layouts/app.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/layouts/app.blade.php" afterDir="false" />
       <change beforePath="$PROJECT_DIR$/resources/views/layouts/layout.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/layouts/layout.blade.php" afterDir="false" />
     </list>
     <option name="SHOW_DIALOG" value="false" />
@@ -215,7 +219,12 @@
       <workItem from="1609589429190" duration="599000" />
       <workItem from="1609610717581" duration="10346000" />
       <workItem from="1609658019055" duration="599000" />
-      <workItem from="1609698667232" duration="6836000" />
+      <workItem from="1609698667232" duration="7285000" />
+      <workItem from="1610045896900" duration="7402000" />
+      <workItem from="1610200837707" duration="128000" />
+      <workItem from="1610200978638" duration="50000" />
+      <workItem from="1610201082308" duration="1982000" />
+      <workItem from="1610218184211" duration="4178000" />
     </task>
     <servers />
   </component>
diff --git a/app/Http/Controllers/CommentController.php b/app/Http/Controllers/CommentController.php
index 7d6f4f2..4575973 100644
--- a/app/Http/Controllers/CommentController.php
+++ b/app/Http/Controllers/CommentController.php
@@ -70,7 +70,7 @@ class CommentController extends Controller
      * @param  \Illuminate\Http\Request  $request
      * @return \Illuminate\Http\RedirectResponse
      */
-    public function store(Request $request)
+    public function store(CommentRequest $request)
     {
         $cities = $request->cities;
         $comment = new Comment;
@@ -197,12 +197,9 @@ class CommentController extends Controller
      */
     public function getAuthorsComments($id)
     {
-//        if (\Auth::check()) {
             $comments = Comment::getCommentsByAuthor($id);
             $fio = $comments->first()->fio;
             $title = "Отзывы автора $fio";
             return view('comments.index', compact('comments', 'fio', 'title'));
-//        }
-//        return redirect()->route('/')->withErrors('Вы не можете просматривать отзывы определённого автора');
     }
 }
diff --git a/public/css/style.css b/public/css/style.css
index 526c66d..1b51e34 100644
--- a/public/css/style.css
+++ b/public/css/style.css
@@ -49,6 +49,7 @@ img {
 
 .city-shell {
     display: flex;
+    flex-wrap: wrap;
     flex-direction: row;
     justify-items: flex-start;
     padding: 0;
diff --git a/public/js/script.js b/public/js/script.js
index b56d1f8..773b469 100644
--- a/public/js/script.js
+++ b/public/js/script.js
@@ -145,7 +145,7 @@ $(document).ready(function() {
     /*
      * Удаление отзыва
      *
-     * /
+     */
 
     $('body').on('click', '#delete-comment', function (e) {
         e.preventDefault();
@@ -236,32 +236,6 @@ $(document).ready(function() {
 
 
 /*
-        // display a modal (small modal)
-        $(document).on('click', '#smallButton', function(event) {
-        event.preventDefault();
-        let href = $(this).attr('data-attr');
-        $.ajax({
-        url: href,
-        beforeSend: function() {
-        $('#loader').show();
-    },
-        // return the result
-        success: function(result) {
-        $('#smallModal').modal("show");
-        $('#smallBody').html(result).show();
-    },
-        complete: function() {
-        $('#loader').hide();
-    },
-        error: function(jqXHR, testStatus, error) {
-        console.log(error);
-        alert("Page " + href + " cannot open. Error:" + error);
-        $('#loader').hide();
-    },
-        timeout: 8000
-    })
-    });
-
         // display a modal (medium modal)
         $(document).on('click', '#mediumButton', function(event) {
         event.preventDefault();
@@ -337,45 +311,8 @@ $(document).ready(function(){
 		});
 	});
 
-	$('.editing').on('click', function() {
-		var item_id = $(this).attr("attr-id");
-
-		var item_name = $( '#id-' + item_id + ' > h3').text();
-		var item_descr = $( '#id-' + item_id + ' p.item_descr').text();
-		var item_author = $( '#id-' + item_id + ' p.item_author').text();
-
-		$('.modal input[name = "item_name"]').val( item_name );
-		$('.modal textarea[name = "item_descr"]').text( item_descr );
-		$('.modal input[name = "item_author"]').val( item_author );
-		$('.modal').attr( "attr_id", item_id );
-
-		$('.modal').show("fast", function(){});
-	});
 
-	$('.modal input[name = "submit"]').on('click', function() {
-		var modalObj = $(this).parent().parent();
 
-		var item_id = modalObj.attr( 'attr_id' );
-		var new_item_name = modalObj.find( 'input[name = "item_name"]' ).val();
-		var new_item_descr = modalObj.find( 'textarea[name = "item_descr"]' ).val();
-		var new_item_author = modalObj.find( 'input[name = "item_author"]' ).val();
-
-		//alert( item_id + ' : ' + new_item_name + ' : ' + new_item_descr + ' : ' + new_item_author);
-
-		$.ajax({
-			dataType: 'json',
-			url: 'ajax.php?action=edit&item_id=' + item_id + '&item_name=' + new_item_name + '&item_descr=' + new_item_descr + '&item_author=' + new_item_author,
-			success: function( cont ) {
-				if ( cont == 'edited' ) {
-					modalObj.hide("fast", function(){});
-					$( '#id-' + item_id + ' > h3').text( new_item_name );
-					$( '#id-' + item_id + ' p.item_descr').text( new_item_descr );
-					$( '#id-' + item_id + ' p.item_author').text( new_item_author );
-				}
-				else {
-					alert( cont );
-				}
-			}
 		});
 	});
 });
diff --git a/resources/views/comments/parts/form.blade.php b/resources/views/comments/parts/form.blade.php
index 84ea630..10db26a 100644
--- a/resources/views/comments/parts/form.blade.php
+++ b/resources/views/comments/parts/form.blade.php
@@ -25,3 +25,80 @@
 <label for="image">Прикрепите изображение (по желанию):</label><br>
 <input name="img" id="image" type="file">
 </div>
+
+
+
+@extends('layouts.layout', ['title' => 'Создание нового отзыва'])
+@section('content')
+    <form action="{{ route('comment.store') }}" method="post" enctype="multipart/form-data">
+        @csrf
+        <h3>Новый отзыв</h3>
+        @include('comments.parts.form')
+        <input type="submit" value="Создать отзыв" class="btn btn-outline-success">
+    </form>
+@endsection
+
+@extends('layouts.layout', ['title' => "Редактирование отзыва №$comment->id"])
+@section('content')
+    <form action="{{ route('comment.update', ['comment'=>$comment->id]) }}" method="post" enctype="multipart/form-data">
+        @csrf
+        @method('PATCH')
+        <h3>Редактировать отзыв</h3>
+        @include('comments.parts.form')
+        <input type="submit" value="Редактировать отзыв" class="btn btn-outline-success">
+    </form>
+@endsection
+
+
+{{-- Модальное окно создания и редактирования отзывов --}}
+
+<!-- button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-lg">Large modal</button -->
+
+<div class="modal fade" id="create-comment-modal" tabindex="-1" role="dialog" aria-labelledby="createCommentModalLabel" aria-hidden="true">
+    <div class="modal-dialog modal-lg" role="document">
+        <div class="modal-content">
+            <div class="modal-header">
+                <h5 class="modal-title" id="create-comment-modal-label">Новый отзыв</h5>
+                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
+                    <span aria-hidden="true">&times;</span>
+                </button>
+            </div>
+            <div class="modal-body" id="create-comment-modal-body">
+                {{-- Заголовок отзыва --}}
+                <div class="form-group">
+                    <label for="title">Заголовок:</label>
+                    <input name="title" id="title" type="text" class="form-control" required">
+                </div>
+                {{-- Текст отзыва --}}
+                <div class="form-group">
+                    <label for="comment_text">Текст отзыва:</label>
+                    <textarea name="comment_text" id="comment_text" rows="10" class="form-control" required></textarea>
+                </div>
+                {{-- Города/города отзыва --}}
+                <div class="form-group city-holder">
+                    <ul id="city-shell" class="city-shell"></ul>
+                </div>
+                <div class="form-group">
+                    <label for="cities-data">Выберите один или несколько городов (Нет выбора - все города):</label>
+                    <input id="cities-data" class="city-multiple form-control" type="search" placeholder="Начните писать ваш город ...">
+                    <select id="city-select" class="city-select" name="cities[]" multiple hidden>
+                    </select>
+                </div>
+                {{-- Рейтинг --}}
+                <div class="form-group">
+                    <label for="rating">Рейтинг (1-5):</label>
+                    <input name="rating" id="rating" type="number" min="1" max="5" class="form-control" required">
+                </div>
+                {{-- Изображение --}}
+                <div class="form-group">
+                    <label for="image">Прикрепите изображение (по желанию):</label><br>
+                    <input name="img" id="image" type="file">
+                </div>
+            </div>
+            <div class="modal-footer">
+                @csrf
+                <button type="button" id="new-comment-create" class="btn btn-outline-success">Создать отзыв</button>
+            </div>
+        </div>
+    </div>
+</div>
diff --git a/resources/views/comments/show.blade.php b/resources/views/comments/show.blade.php
index 3b2cbbb..45ba593 100644
--- a/resources/views/comments/show.blade.php
+++ b/resources/views/comments/show.blade.php
@@ -23,7 +23,9 @@
                         @auth
                             @if (Auth::user()->id == $comment->user_id)
 
-                                <a href="{{ route('comment.edit', ['comment'=>$comment->id]) }}" class="btn btn-outline-success">Редактировать</a>
+                                <a id="edit-comment" data-attr="{{ route('comment.edit', ['comment'=>$comment->id]) }}" title="show" class="btn btn-outline-success">Редактировать</a>
+                                @csrf
+                                <input type="submit" id="delete-comment" class="btn btn-outline-danger delete-comment" data-id="{{ $comment->id }}" value="Удалить">
 
                                 {{-- Без Ajax --
                                 <form action="{{ route('comment.destroy', ['comment'=>$comment->id]) }}" method="POST" onsubmit="if (confirm('Точно удалить отзыв?')) { return true } else { return false }">
@@ -46,9 +48,6 @@
                                     </div>
                                 </form>
                                 --}}
-
-                                    @csrf
-                                    <input type="submit" id="delete-comment" class="btn btn-outline-danger delete-comment" data-id="{{ $comment->id }}" value="Удалить">
                             @endif
                         @endauth
                     </div>
diff --git a/resources/views/errors/404.blade.php b/resources/views/errors/404.blade.php
index 7b048d9..109ab2a 100644
--- a/resources/views/errors/404.blade.php
+++ b/resources/views/errors/404.blade.php
@@ -3,6 +3,6 @@
     <div class="card">
         <h2 class="card-header">Здесь нет такой страницы! (Ошибка 404)</h2>
         <img src="{{ asset('images/404.jpg') }}" alt="Ошибка 404" class="p404">
-        <a href="/" class="btn btn-outline-primary ">Вернуться на Главную</a>
+        <a href="/" class="btn btn-secondary ">Вернуться на Главную</a>
     </div>
 @endsection
diff --git a/resources/views/layouts/app.blade.php b/resources/views/layouts/app.blade.php
index 3042b50..1d409fc 100644
--- a/resources/views/layouts/app.blade.php
+++ b/resources/views/layouts/app.blade.php
@@ -79,9 +79,6 @@
             @yield('content')
         </div>
 
-        <!--main class="py-4">
-            {{--@yield('content')--}}
-        </main-->
     </div>
     <script src="{{ asset('js/app.js') }}"></script>
     <script src="{{ asset('js/app_script.js') }}"></script>
diff --git a/resources/views/layouts/layout.blade.php b/resources/views/layouts/layout.blade.php
index 52d7dd6..21ed9e2 100644
--- a/resources/views/layouts/layout.blade.php
+++ b/resources/views/layouts/layout.blade.php
@@ -62,20 +62,27 @@
 
 @yield('modal')
 
-{{-- Модальное окно создания нового отзыва --}}
+{{-- Модальное окно создания и редактирования отзывов --}}
 
 <!-- button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-lg">Large modal</button -->
 
 <div class="modal fade" id="create-comment-modal" tabindex="-1" role="dialog" aria-labelledby="createCommentModalLabel" aria-hidden="true">
+
     <div class="modal-dialog modal-lg" role="document">
+
         <div class="modal-content">
+
             <div class="modal-header">
                 <h5 class="modal-title" id="create-comment-modal-label">Новый отзыв</h5>
                 <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                 </button>
             </div>
+
             <div class="modal-body" id="create-comment-modal-body">
+
+                <form id="comment-form" name="comment-form" class="form-horizontal">
+
                 {{-- Заголовок отзыва --}}
                 <div class="form-group">
                     <label for="title">Заголовок:</label>
