[33mcommit bdfe9216d3deed21c4668ec360370748b52c3de6[m[33m ([m[1;36mHEAD -> [m[1;32majax_crud[m[33m, [m[1;31morigin/ajax_crud[m[33m)[m
Author: Yaroslav Yagodarov <slava-ross@yandex.ru>
Date:   Wed Jan 13 23:21:39 2021 +0400

    feat changing comment view after ajax editing

[33mcommit 78b12adfbb9db67305e2a2eb48259606c1fc1fdc[m
Author: Yaroslav Yagodarov <slava-ross@yandex.ru>
Date:   Tue Jan 12 23:48:21 2021 +0400

    add ajax error-processing (validation, auth) for creating and editing comments

[33mcommit bdf75738aa79cf53be626014f18d43cbbcfb4c72[m
Author: Yaroslav Yagodarov <slava-ross@yandex.ru>
Date:   Tue Jan 12 19:31:29 2021 +0400

    add ajax preloader

[33mcommit 3a97e198b21f37ccbb70c0ea3deec48626036bbd[m
Author: Yaroslav Yagodarov <slava-ross@yandex.ru>
Date:   Tue Jan 12 19:20:45 2021 +0400

    add ajax preloader

[33mcommit f5e466a478a3c0fbf7f16a2e9205e552127455e2[m
Author: Yaroslav Yagodarov <slava-ross@yandex.ru>
Date:   Mon Jan 11 19:19:12 2021 +0400

    add ajax form processing for create and edit comments (javascript/jquery)

[33mcommit a2ade62a86e3fe131a72afea2f0eba72c450a51e[m
Author: Yaroslav Yagodarov <slava-ross@yandex.ru>
Date:   Sun Jan 10 03:05:42 2021 +0400

    fix auth views, add create and edit modal forms with ajax

[33mcommit e75f148148d2ca2a1a0e090b68160c8309defd53[m
Author: Yaroslav Yagodarov <slava-ross@yandex.ru>
Date:   Sun Jan 10 00:19:31 2021 +0400

    save state before hell

[33mcommit db54215991aebd216ac55e2370bc894a605a31e8[m
Author: Yaroslav Yagodarov <slava-ross@yandex.ru>
Date:   Mon Jan 4 01:30:19 2021 +0400

    add comment creating modal, make minor style fixes, make minor comment deleting fixes

[33mcommit 61a27bfacd69c53e8e31a353be491aebc83c3bdb[m
Author: Yaroslav Yagodarov <slava-ross@yandex.ru>
Date:   Sun Jan 3 01:32:23 2021 +0400

    add method getMostCommentedCitiesPrior(), add list of cities with max comments prior, minor fixes in login and reg views

[33mcommit 8e744dece1fbde20a382764e3df525100b90fdc2[m
Author: Yaroslav Yagodarov <slava-ross@yandex.ru>
Date:   Wed Dec 30 02:14:47 2020 +0400

    fix session processing; add delete comment ajax function; add js flash messaging

[33mcommit eaefd727799de8689e9a40458d6baaf88c77ef8d[m
Author: Yaroslav Yagodarov <slava-ross@yandex.ru>
Date:   Sun Dec 27 13:27:36 2020 +0400

    clean DB city table structure, CityFactory; clean layout.blade

[33mcommit f1cbfd25bbc164b52675480d6dcc709c73a4c18e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Yaroslav Yagodarov <slava-ross@yandex.ru>
Date:   Sat Dec 26 03:32:00 2020 +0400

    finish city manipulation in comment creating, CommentController fixes, views minor fixes

[33mcommit ceec0633c83b9fbc5351becac507e0dd4bff2a90[m
Author: Yaroslav Yagodarov <slava-ross@yandex.ru>
Date:   Wed Dec 23 01:00:53 2020 +0400

    fix paginator for comments output, fix author's comments getting in model, make some other minor fixes

[33mcommit 82d972d5daef3740b339ff7c0261bbdc18fd2902[m
Author: Yaroslav Yagodarov <slava-ross@yandex.ru>
Date:   Mon Dec 21 03:10:02 2020 +0400

    add author modal, fix mail sending via smtp, fix city migration, make app begin, fix flashes

[33mcommit deedfedbeb3aa964ca0d211c36f938d7d753b3da[m
Merge: bd544cb ecf20be
Author: Yaroslav Yagodarov <slava-ross@yandex.ru>
Date:   Fri Dec 11 13:17:13 2020 +0400

    Models Refactoring add app start logic

[33mcommit bd544cb3326abfb44fa131cab01614c16131e6e3[m
Author: Yaroslav Yagodarov <slava-ross@yandex.ru>
Date:   Fri Dec 11 13:04:53 2020 +0400

    Models Refactoring add app start logic

[33mcommit ecf20be5e144e12f3a6c19df5f834c5ea9632109[m
Merge: 0e6c703 d146670
Author: Yaroslav Yagodarov <slava-ross@yandex.ru>
Date:   Tue Nov 24 11:49:29 2020 +0400

    wpf

[33mcommit 0e6c703e273f773e589e6510592061630131173d[m
Author: Yaroslav Yagodarov <slava-ross@yandex.ru>
Date:   Tue Nov 24 11:42:45 2020 +0400

    wpf

[33mcommit d1466700bbf6d1a35a786eb2eab1b4de9e0f0b61[m
Author: Yaroslav Yagodarov <slava-ross@yandex.ru>
Date:   Wed Oct 21 01:39:01 2020 +0400

    work with data providers

[33mcommit ee1155c98c1625729a03efb81645a322178be3f4[m
Author: Yaroslav Yagodarov <slava-ross@yandex.ru>
Date:   Mon Oct 19 23:53:54 2020 +0400

    final captcha feature

[33mcommit dadc63fcd07a6329f01f89ee8152c4e598302fb3[m
Author: Yaroslav Yagodarov <slava-ross@yandex.ru>
Date:   Mon Oct 19 07:46:21 2020 +0400

    make minor changes in captcha-related layout

[33mcommit 35e6ac466a4426b03d5a869eaa5803e57d229454[m
Author: Yaroslav Yagodarov <slava-ross@yandex.ru>
Date:   Sat Oct 17 00:56:31 2020 +0400

    add captcha into register page

[33mcommit a7f0bcbbf8fb2da593403e2d44af671c1ab87ef8[m
Author: Yaroslav Yagodarov <slava-ross@yandex.ru>
Date:   Wed Oct 14 22:49:41 2020 +0400

    move dadata config to services, move dadata methods to model City

[33mcommit da95f82cc3e360ff636dba7ddbf445fabdc48c92[m
Author: Yaroslav Yagodarov <slava-ross@yandex.ru>
Date:   Fri Oct 9 21:47:02 2020 +0400

    add creating comment for all cities

[33mcommit a0f09c6a04510e3e9fb6b2b9b6a82fabd37da3da[m
Author: Yaroslav Yagodarov <slava-ross@yandex.ru>
Date:   Fri Oct 9 21:19:08 2020 +0400

    add email verification for registration

[33mcommit 0bc537941b1c1d898ad7e03f892ddbea9ef3408a[m
Author: Yaroslav Yagodarov <slava-ross@yandex.ru>
Date:   Fri Oct 9 01:48:46 2020 +0400

    add dadata vendor, add modal, modify alerts, fix CommentController

[33mcommit 7fff68d799e56e19b64a16a967ac41ee18fc58ea[m
Author: Yaroslav Yagodarov <slava-ross@yandex.ru>
Date:   Tue Oct 6 23:07:43 2020 +0400

    add auth features into CommentController, add page 404

[33mcommit b8d80a06760c261f5951d46727911d196f9eba98[m
Author: Yaroslav Yagodarov <slava-ross@yandex.ru>
Date:   Tue Oct 6 20:45:10 2020 +0400

    add registration and authentication

[33mcommit 24b20f56437c618c3f21e64cc68ad8a2ee70dd82[m
Author: Yaroslav Yagodarov <slava-ross@yandex.ru>
Date:   Tue Oct 6 18:21:39 2020 +0400

    add form validation for create and update comments

[33mcommit bb0806ab8fd01008fbe6395edfbc2b08ecb65ba0[m
Author: Yaroslav Yagodarov <slava-ross@yandex.ru>
Date:   Tue Oct 6 16:46:20 2020 +0400

    complete CRUD for Comment and add page titles

[33mcommit 7077988aa776566cf7894bf72e78813dbb66ee15[m
Author: Yaroslav Yagodarov <slava-ross@yandex.ru>
Date:   Tue Oct 6 00:23:56 2020 +0400

    add CRUD for Comment - Create_Read_Update only

[33mcommit b8c7506cde5c3f4dda7ee42d201802728366e7d9[m
Author: Yaroslav Yagodarov <slava-ross@yandex.ru>
Date:   Mon Oct 5 03:36:54 2020 +0400

    fix factories and seeder, work with CommentController (index, create), update it's view

[33mcommit 5f9861b899f64fd4a38d85460f8916e88e8d60ed[m
Author: Yaroslav Yagodarov <slava-ross@yandex.ru>
Date:   Sat Oct 3 03:04:54 2020 +0400

    add index method to CityController and cities.index view

[33mcommit 29352359a5b0e13e9de2dc48c20565da61b85ef2[m
Author: Yaroslav Yagodarov <slava-ross@yandex.ru>
Date:   Sat Oct 3 01:01:22 2020 +0400

    modify pivot table & add many-to-many relations to city_comments

[33mcommit 8d9c9fb08480005b79c9e7a44a22e89c68639e54[m
Author: Yaroslav Yagodarov <slava-ross@yandex.ru>
Date:   Mon Sep 21 11:11:56 2020 +0400

    add models and factories with seeds

[33mcommit 8bfb0d7e573dae7bcedbaa3dd835bccca1b9c715[m
Author: Yaroslav Yagodarov <slava-ross@yandex.ru>
Date:   Mon Sep 14 22:34:27 2020 +0400

    add controllers

[33mcommit d542b47eeca5372b84b82b2a71e6f645658fc13f[m
Author: Yaroslav Yagodarov <slava-ross@yandex.ru>
Date:   Mon Sep 14 22:13:23 2020 +0400

    add factories and seeder

[33mcommit 9fc512b3cf48d3c3905abec60c9f98422583d7e1[m
Author: Yaroslav Yagodarov <slava-ross@yandex.ru>
Date:   Mon Sep 14 21:40:10 2020 +0400

    add City and Comment models and migrations

[33mcommit 2d9d4aa70b1a44ba26294906c8ffb2763d090adf[m
Author: Yaroslav Yagodarov <slava-ross@yandex.ru>
Date:   Mon Sep 14 21:15:49 2020 +0400

    make initial project preparation

[33mcommit b60d7c57d2cb07459a4f058f33ed973516eece51[m
Author: Yaroslav <31429713+slava-ross@users.noreply.github.com>
Date:   Mon Sep 14 12:26:47 2020 +0400

    Initial commit
